.class {
  &-title {
    &-main {
      @mixin atSmall {
        font-size: 1.825rem;
        grid-column: span $containerClassSubGrid;
      }
    }
    &-name {
      @mixin atSmall {
        font-size: 3rem;
        margin: 5px 0;
      }
    }
    &-spell {
      @mixin atSmall {
        grid-column: 1 / span $containerClassLevelSubSpell;
        font-size: 1.125rem;
      }
    }
    &-sub {
      @mixin atSmall {
        font-size: 1.125rem;
        grid-column: span 3;
      }
    }
    &-choose {
      @mixin atSmall {
        grid-column: span $containerClassSubGrid;
      }
    }
  }
  &-level {
    @mixin atSmall {
      margin: 5px 0;
    }
    &-label {
      @mixin atSmall {
        font-size: 1.125rem;
      }
    }
  }
}
