.class {
  &-title {
    &-main {
      @mixin atSmall {
        font-size: 1.825rem;
        grid-column: span $containerClassSubGrid;
      }
      @mixin atLarge {
        grid-column: span 4;
      }
    }
    &-name {
      @mixin atSmall {
        font-size: 3rem;
        margin: 5px 0;
      }
    }
    &-spell {
      @mixin atSmall {
        grid-column: 1 / span $containerClassLevelSubSpell;
        font-size: 1.125rem;
      }
      @mixin atLarge {
        grid-column: 1 / span 3;
      }
    }
    &-sub {
      @mixin atSmall {
        font-size: 1.125rem;
        grid-column: span 3;
        text-transform: capitalize;
      }
    }
    &-choose {
      @mixin atSmall {
        grid-column: span $containerClassSubGrid;
      }
      @mixin atLarge {
        grid-column: span 4;
      }
    }
  }
  &-level {
    @mixin atSmall {
      margin: 5px 0;
    }
    @mixin atLarge {
      text-indent: 0;
      text-align: center;
      align-self: center;
      justify-self: center;
    }
    &-label {
      @mixin atSmall {
        font-size: 1.125rem;
      }
    }
  }
}
