.container {
  @mixin atMedium {
    width: 80%;
    margin: 0 auto;
  }
  &-class {
    &-main {
      @mixin atSmall {
        text-align: center;
      }
    }
    &-sub {
      @mixin atSmall {
        display: grid;
      }
    }
    &-level {
      &-sub {
        @mixin atSmall {
          display: grid;
          grid-template-columns: 40px 1fr 1fr 50px;
          grid-column-gap: 5px;
          margin: 5px 0;
        }
        &-spell {
          @mixin atSmall {
            margin: 5px 0;
            display: grid;
            grid-template-columns: repeat($containerClassLevelSubSpell, 1fr);
          }
        }
      }
    }

    &-equipment {
      &-sub {
        &-item {
          @mixin atSmall {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
          }
        }
      }
      &-main {
        @mixin atSmall {
          text-align: center;
        }
      }
      &-sub {
        @mixin atSmall {
          display: grid;
          grid-template-columns: repeat($containerClassSubGrid, 1fr);
        }
      }
    }
    &-spell {
      &-main {
        @mixin atSmall {
          display: grid;
          text-align: center;
          grid-template-columns: 1fr 1fr;
        }
      }
    }
  }
}
