.container {
  &-class {
    @mixin atSmall {
      display: grid;
    }
    @mixin atMedium {
      grid-template-columns: 30% 70%;
    }
    @mixin atLarge {
      grid-template-columns: 10% 90%;
    }
    &-main {
      @mixin atSmall {
        text-align: center;
      }
      @mixin atMedium {
        height: 95vh;
        overflow: scroll;
        width: 90%;
        margin: 0 auto;
      }
      @mixin atLarge {
        width: 100%;
      }
    }
    &-sub {
      @mixin atSmall {
        display: grid;
      }
    }
    &-level {
      &-sub {
        @mixin atSmall {
          display: grid;
          grid-template-columns: 40px 1fr 1fr 50px;
          grid-column-gap: 5px;
          margin: 5px 0;
        }
        @mixin atLarge {
          grid-template-columns: 120px 214px 214px 120px;
          width: 700px;
          margin: 0 auto;
        }
        &-spell {
          @mixin atSmall {
            margin: 5px 0;
            display: grid;
            grid-template-columns: repeat($containerClassLevelSubSpell, 1fr);
          }
          @mixin atLarge {
            grid-template-columns: repeat(3, 1fr);
          }
        }
      }
    }
    &-equipment {
      &-sub {
        &-item {
          @mixin atSmall {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
          }
          @mixin atLarge {
            grid-template-columns: repeat(4, 1fr);
          }
        }
      }
      &-main {
        @mixin atSmall {
          text-align: center;
        }
      }
      &-sub {
        @mixin atSmall {
          display: grid;
          grid-template-columns: repeat($containerClassSubGrid, 1fr);
        }
      }
    }
  }
  &-spell {
    @mixin atSmall {
      display: grid;
    }
    @mixin atMedium {
      grid-template-columns: 30% 70%;
    }
    &-main {
      @mixin atSmall {
        display: grid;
        text-align: center;
        grid-template-columns: 1fr 1fr;
      }
      @mixin atMedium {
        width: 100%;
        padding: 0 25px;
        max-height: 95vh;
        overflow: scroll;
      }
    }
  }
}
