.header {
  &-class {
    @mixin atSmall {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-gap: 5px;
    }
    @mixin atMedium {
      display: flex;
      flex-direction: column;
    }
  }
  &-spell {
    @mixin atSmall {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-gap: 5px;
      max-height: 200px;
      overflow: hidden;
    }
    @mixin atMedium {
      display: flex;
      flex-direction: column;
      max-height: 90vh;
    }
  }
  &-button {
    @mixin atSmall {
      border: 1px solid black;
      background-color: transparent;
      padding: 5px;
    }
    @mixin atMedium {
      height: 30px;
      min-height: 30px;
      margin: 5px 0;
    }
  }
}
