.header {
  &-class {
    @mixin atSmall {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-gap: 5px;
    }
    @mixin atMedium {
      grid-column-gap: 20px;
    }
  }
  &-spell {
    @mixin atSmall {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-gap: 5px;
      max-height: 200px;
      overflow: hidden;
    }
  }
  &-button {
    @mixin atSmall {
      border: 1px solid black;
      background-color: transparent;
      padding: 5px;
    }
  }
}
