* {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
  font-family: "Open Sans", sans-serif;
  overflow: hidden;
}
input:focus,
select:focus,
textarea:focus,
button:focus {
  outline: none;
}
a {
  text-decoration: none;
  color: black;
}
div p {
  @mixin atLarge {
    width: 80%;
    margin: 25px auto;
    text-align: justify;
    text-indent: 50px;
  }
}
#hidden {
  @mixin atSmall {
    display: none;
  }
}

.long {
  @mixin atSmall {
    display: none;
  }
  @mixin atLarge {
    display: block;
  }
}
.or {
  @mixin atSmall {
    grid-column: 1 / span 3;
  }
  @mixin atMedium {
    grid-column: 1 / span 3;
  }
}
.short {
  @mixin atLarge {
    display: none;
  }
}
