* {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
  font-family: "Open Sans", sans-serif;
}
input:focus,
select:focus,
textarea:focus,
button:focus {
  outline: none;
}
a {
  text-decoration: none;
  color: black;
}
.hidden {
  display: none;
}

.long {
  @mixin atSmall {
    display: none;
  }
  @mixin atMedium {
    display: block;
  }
}
.or {
  @mixin atSmall {
    grid-column: 1 / span 3;
  }
  @mixin atMedium {
    grid-column: 1 / span 3;
  }
}
.short {
  @mixin atMedium {
    display: none;
  }
}
